@height-100-rows: 300px;
@height-13-rows: 400px;

.fully_loaded_table_container {
  height: 30060px;
}

.lazy-loaded-table-container {
  &.height-100-rows {
    height: @height-100-rows;
  }
}

.height-13-rows {
  height: @height-13-rows;
}


.inline-header {
  display: inline-block;
}

/**
  Group style customization
**/

.ember-table-header-block.text-red {
  .ember-table-header-row:nth-child(1) {
    .ember-table-header-cell {
      color: red;
    }
  }
}

.ember-table-header-block.text-blue {
  .ember-table-header-row:nth-child(1) {
    .ember-table-header-cell {
      color: blue;
    }
  }
}

.ember-table-header-block.bg-gray {
  .ember-table-header-row:nth-child(1) {
    .ember-table-header-cell {
      background-color: gray;
    }
  }
}

.ember-table-header-block.bg-lightgray {
  .ember-table-header-row:nth-child(1) {
    .ember-table-header-cell {
      background-color: lightgray;
    }
  }
}

.ember-table-header-block.text-center {
  .ember-table-header-row:nth-child(1) {
    .ember-table-header-cell {
      text-align: center;
    }
  }
}

.ember-table-header-cell.text-red {
  color: red
}

.ember-table-header-cell.text-blue {
  color: blue
}

.ember-table-header-cell.bg-gray {
  background-color: gray;
}

.ember-table-header-cell.bg-lightgray {
  background-color: lightgray;
}

.ember-table-header-cell.text-center {
  text-align: center;
}

.text-red {
  color: red
}

.text-blue {
  color: blue
}

.bg-gray {
  background-color: gray;
}

.bg-lightgray {
  background-color: lightgray;
}

.text-center {
  * {
    text-align: center;
  }
}

.bg-red {
  background-color: red;
}

.custom-grouped-row-indicator {
  display: inline-block;
  position: absolute;
  margin-left: 5px;
  top: 7px;
  width: 25px;
  height: 10px;

  &.fold > span {
    transition: all .3s linear;
    display: inline-block;
    transform: rotate(0deg);
  }


  &.unfold > span {
    transition: all .3s linear;
    display: inline-block;
    transform: rotate(90deg);
  }
}

/* Custom less style for 'custom-row-loading-indicator' */
.custom-row-loading-indicator {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: bottom;

  &.loading {
    display: block;
  }
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.gradient-vertical(@start-color; @end-color; @start-percent: 0%; @end-percent: 100%) {
  background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);
  background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent);
}
.gradient-striped(@color1; @color2; @angle: 45deg) {
  background-image: -webkit-linear-gradient(
    @angle,
    @color1 30%,
    @color2 30%,
    @color2 33%,
    transparent 33%,
    transparent 46%,
    @color2 46%,
    @color2 50%,
    @color1 50%,
    @color1 80%,
    @color2 80%,
    @color2 83%,
    transparent 83%,
    transparent 97%,
    @color2 97%,
    @color2
  );
  background-image: linear-gradient(
    @angle,
    @color1 30%,
    @color2 30%,
    @color2 34%,
    transparent 34%,
    transparent 46%,
    @color2 46%,
    @color2 50%,
    @color1 50%,
    @color1 80%,
    @color2 80%,
    @color2 84%,
    transparent 84%,
    transparent 96%,
    @color2 96%,
    @color2
  );
}

// ANIMATIONS
@-webkit-keyframes progress-bar-animate {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

@keyframes progress-bar-animate {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// outer container
.progress {
  overflow: hidden;
  height: 100%;
  .gradient-vertical(#ccc, #ddd);
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));

  // inner progress bar
  &-bar {
    width: 0%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    background-color: #79b;
    background-size: 40px 40px;
    .gradient-striped(rgba(255,255,255,0.2); rgba(0,0,0,0.1));
    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.1));
    .transition(width 200ms ease);

    -webkit-animation: progress-bar-animate 1s linear infinite;
    animation: progress-bar-animate 1s linear infinite;
  }
}

.load-data-error {
  color: red;
}

.btn-group {
  .btn.sort-grouper {
    text-transform: none;
  }
}

.feature-page-content {
  font-size: 12px;

  .page-title {
    font-size: 25px;
  }

  .panel-title {
    font-size: 14px;
  }

  .form-control {
    font-size: 12px;
    border-color: #dddddd;
    height: 30px;
  }
}

dt {
  margin: 1ex 0;
}

dd {
  margin: 1ex 2em;
}

#header {
  background: url(http://eng.hedgeserv.com/images/header_unsplash_13.jpg) center center;
  background-size: 1658px 1192px;
  width: 1000px;
  height: 500px;
  text-align: center;
  margin: auto;
}
